
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
<meta name="og:title" content=" TaufkSptra | ANONXPLOIT">
<meta name="og:description" content="No Ngentod No Anak">
<link rel="icon" type="image/jpg" href="https://preview.ibb.co/fLL8c0/7a0ef4cdee08cfeb4815c661514414c5.jpg">
<title>TaufkSptra</title>
<body>
<style type="text/css">
body
{
background-color:#333;
font-family: monospace;
background-image: url("https://i.imgur.com/zy7s8Co.jpg");
background-attachment: repeat;
background-repeat: no-fixed;
background-size: 100% 100%;
}
.typing
{
overflow: hidden;
Letter-spacing: .15em;
white-space: nowrap;
animation: typing 8s steps(40, end) infinite;
}
@keyframes typing {
from {width: 0;}
to {width: 100%;}
}
.kedip
{
animation-name: Kedip;
animation-duration: 0.7s;
animation-timming-funcation: linier;
animation-iteration-count: infinite;
}
@keyframes Kedip
{
0% {opacity:1.0}
25% {opacity:0.0}
50% {opacity:1.0}
75% {opacity:0.0}
100% {opacity:1.0}
}
</style><center><br><br>
<font color="red" size="15m" face="Jolly Lodger">Touched By TaufkSptra<font color="blue"><span class="kedip">_</span><br><br><br><br><b><font size="6" color="red" face="Iceland">My Friend:<br><font color="blue"> AnsBix8 - AKB4R DRAVINKY - aid <br> Reihan THT  - BAYGANG. - _SPG•|IS<br>Radiance - HPert|Ons_|D<br><br><font color="red">Thanks To:<br><font color="blue">Suicide Cyber Squad - Dark Force Army - Khintil Team - TENGKORAK HACKER TEAM<br><br><font color="red"> - ANONXPLOIT -<br><br>
<a href="https://www.instagram.com/_taufksptra/"><img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1mlMdkDbXuR7N5Up8ssmwlHV8qK8Hn7yHyRyNwQW4MiNltSKJ5g" title="Find Me On IG" width="75" height="75"></a>
